@charset "UTF-8";

/*******************************************************************************
 * main.css
 * 
 * mysite의 메인 페이지에서 사용하는 css 파일
 * 
 * 이 파일은 mysite의 메인 페이지 레이아웃, 프로필, 인사말 등을 정의합니다.
 * 
 * 주의: 이 파일은 reset.css와 mysite.css 이후에 로드되어야 합니다.
 *******************************************************************************/


/* main 페이지 ******************************************************************/
.profile{
    width: 300px;
    float: left;
    margin-right: 30px;
}

.greeting-box{
    width: 630px;
    float: left;
}

.greeting-box .greeting{
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: bold;
}

.greeting-box .introduce{
    font-size: 18px;
}
/* //main 페이지 *******************************************************************/