@charset "UTF-8";

.modal-bg{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0,0,0,0.4);
	z-index: 1000;
}

.modal-bg.active{
	display: block;
}

.modal-content{
	position: absolute;
	top: 200px;
	left: 50%;
	width: 300px;
	height: 200px;
	background-color: #ffffff;
	transform: translate(-50%); /* 자기 가로값의 50%를 반환 */
	padding: 30px 20px 30px 20px;
}

.modal-content input {
	height: 25px;
}