@charset "UTF-8";

/*********************************************************************************
 * reset.css
 * 
 * 모든 프로젝트에서 사용하는 css 초기화 파일
 * 
 * 이 파일은 모든 HTML 요소의 기본 스타일을 초기화하여
 * 일관된 디자인을 유지하기 위해 사용됩니다.
 * 
 * 주의: 이 파일은 다른 CSS 파일보다 먼저 로드되어야 합니다.
 *********************************************************************************/


/* 모든 주요 HTML 요소의 마진, 패딩, 
   테두리 초기화 & 폰트/정렬 일치 */
html, body,                        		/* 루트 */
h1, h2, h3, h4, h5, h6,            		/* 제목 */
ul, ol, li,                        	 	/* 리스트 */
table, caption, thead, tbody,      		/* 테이블 */
tfoot, tr, th, td,
form, input, select, textarea,     		/* 폼 */
button, label,
header, nav, aside, main,           	/* 시멘틱 */
footer, article, section,
img                                 	/* 멀티미디어 */ 
div, span, p, br, blockquote, q, a,   	/* 문장 */ 
 strong, b, em, i {
	margin: 0;                     		/* 마진 제거 */
	padding: 0;                    		/* 패딩 제거 */
	vertical-align: baseline;      		/* 수직 정렬 초기화 */
	box-sizing: border-box;        		/* 박스 크기 계산 방식 통일 */	
	font: inherit;                 		/* 폰트 속성 상속 */
	color: inherit;						/* 글자색 속성 상속 */
}	


/* 리스트 기본 스타일 제거 */
ol, ul {
	list-style: none;
}


/* 테이블 기본 설정 */
table {
	width: 100%;
	border-collapse: collapse;
}

  
/* 링크 스타일 초기화 */
a {
	color: inherit;
	text-decoration: none;
}

/* 버튼에 커서 모양 변경 */
button {
	cursor: pointer;
}

/* clearfix */
.clearfix::before, .clearfix::after {display: block; content: ""; line-height: 0;}
.clearfix::after {clear: both;}


/* 텍스트 정렬 */
.txt-right{text-align: right !important;}
.txt-center{text-align: center !important;}
.txt-left{text-align: left !important;}

/* 마우스커서 포인터 */
.pointer{cursor: pointer;}

